{
  "name": "Demos.app Docs",
  "version": "0.0",
  "manifest_version": 2,
  "icons": {
    "32": "icon32.png",
    "128": "icon128.png"
  },
  "app": {
    "background": {
      "scripts": [
        "docs.js"
      ]
    }
  },
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzVhr/3t4UED6cMhVJ0Ce+Lwx+tfoOL9Sl0qzojGJ4Xpci2DSWydz5mLncXXo9gDPZSU23pliu8RV7rN5DjnPLahyG8+20gPYjp4hTHt4IJ6l4CApcFj6ukT6FpL+0HaHOcAktbJVJ1UQwYNP9nMpEebRHBoUjofaD8aBNakdALQIDAQAB"
}
